# Your SatNOGS station ID
SATNOGS_STATION_ID="4063"

# Extra parameters to scheduler
SATNOGS_SCHEDULE_EXTRA="-d 1.2"

# Your SatNOGS network API token
SATNOGS_API_TOKEN="d9529262fd9415c4632677732aa46b83fe4ef9f4"

# Your SatNOGS DB API token (optional, but recommended)
SATNOGS_DB_API_TOKEN="08c6c37872ccf30cc020fff3ba2b3dce6fcd9ede"